<?php
$routes->add('rekrutacja','Page::page/1');
$routes->add('oferta_edukacyjna','Page::page/2');
$routes->add('a-mat-fiz-j.ang','Page::page/3');
$routes->add('historia','Page::page/4');
$routes->add('poczatki','Page::page/5');
$routes->add('tajne_nauczanie','Page::page/6');
$routes->add('stalinowskie_czasy','Page::page/7');
$routes->add('przelom_1956','Page::page/8');
$routes->add('b-mat-fiz-inf','Page::page/9');
$routes->add('erazmus','Page::page/10');
$routes->add('informacje','Page::page/11');
$routes->add('dojazd','Page::page/12');
$routes->add('dyrekcja','Page::page/13');
$routes->add('nauczyciele','Page::page/14');
$routes->add('rada_rodzicow','Page::page/15');
$routes->add('o_szkole','Page::page/16');
$routes->add('absolwenci_80-lecie','Page::page/18');
$routes->add('lo_im._ken','Page::page/19');
$routes->add('nauczyciele_lo','Page::page/20');
$routes->add('matura','Page::page/21');
$routes->add('dzien_otwarty','Page::page/22');
$routes->add('trzyletnie_liceum','Page::page/23');
$routes->add('dokumenty_rekrutacja','Page::page/24');
$routes->add('dokumenty','Page::page/25');
$routes->add('galeria_absolwenci','Page::page/26');
$routes->add('absolwenci','Page::page/27');
$routes->add('dla_ucznia','Page::page/28');
$routes->add('prawa_ucznia','Page::page/29');
$routes->add('obowiazki_ucznia','Page::page/30');
$routes->add('samorzad_szkolny','Page::page/31');
$routes->add('dla_rodzica','Page::page/32');
$routes->add('edziennik','Page::page/33');
$routes->add('wiadomosci_rodzice','Page::page/35');
$routes->add('dokumenty_szkolne','Page::page/36');
$routes->add('kalendarz_roku_szkolnego','Page::page/37');
$routes->add('rodo','Page::page/38');
$routes->add('losy_absolwentow','Page::page/39');
$routes->add('patron','Page::page/40');
$routes->add('olimpijczycy','Page::page/41');
$routes->add('procedury','Page::page/44');
$routes->add('dokumenty_matura','Page::page/45');
$routes->add('e-lerning','Page::page/46');
$routes->add('matury_probne','Page::page/47');
$routes->add('nasze_atuty','Page::page/48');
$routes->add('c_j.pol_hist_wos','Page::page/49');
$routes->add('d_mat_hist_wos','Page::page/50');
$routes->add('e-mat_geo_j.ang','Page::page/51');
$routes->add('f_biol_chem_mat','Page::page/52');
$routes->add('g_biol_chem','Page::page/53');
$routes->add('osiagniecia','Page::page/54');
$routes->add('ranking_szkol','Page::page/55');
$routes->add('zajecia_dodatkowe','Page::page/56');
$routes->add('informatyka','Page::page_p/10');
$routes->add('matematyka','Page::page_p/11');
$routes->add('egzamin_maturalny','Page::page_p/12');
$routes->add('informatyka_pracownia','Page::page_p/13');
$routes->add('regulaminy','Page::page_p/14');
$routes->add('szkolenianauczycieli','Page::page_p/15');
$routes->add('chemia','Page::page_p/16');
$routes->add('chemia_w_lo','Page::page_p/17');
$routes->add('doswiadczenia/udane','Page::page_p/19');
$routes->add('doswiadczenia/nieudane','Page::page_p/20');
$routes->add('geografia','Page::page_p/21');
$routes->add('fizyka','Page::page_p/22');
$routes->add('gabinet-psychologiczny','Page::page_p/24');
$routes->add('biblioteka','Page::page_p/26');
$routes->add('szok','Page::page_p/27');
$routes->add('jak_czytamy','Page::page_p/28');
$routes->add('nowosci','Page::page_p/30');
$routes->add('cymelia','Page::page_p/31');
$routes->add('polecamy','Page::page_p/32');
$routes->add('geografia/nauczyciele','Page::page_p/34');
$routes->add('/geografiaken','Page::page_p/39');
$routes->add('geografia/loken','Page::page_p/40');
$routes->add('geografia/loken/nauczyciele','Page::page_p/41');
$routes->add('geografia/loken/pozpods','Page::page_p/42');
$routes->add('geografia/loken/poziomrozszerzony','Page::page_p/43');
$routes->add('geografia/loken/pso','Page::page_p/44');
$routes->add('geografia/materialy','Page::page_p/45');
$routes->add('geografia/gis','Page::page_p/46');
$routes->add('geografia/olimpiada','Page::page_p/47');
$routes->add('geografia/olimpiada/regulamin','Page::page_p/48');
$routes->add('geografia/olimpiada/pierwszyetap','Page::page_p/49');
$routes->add('geografia/olimpiada/drugietap','Page::page_p/50');
$routes->add('geografia/olimpiada/osiagniecia','Page::page_p/54');
$routes->add('geografia/olimpiada/afryka','Page::page_p/52');
$routes->add('geografia/olimpiada/afryka/regulamin','Page::page_p/53');
$routes->add('geografia/olimpiada/agh','Page::page_p/55');
$routes->add('geografia/olimpiada/agh/regulamin','Page::page_p/56');
$routes->add('geografia/olimpiada/agh/osiagniecia','Page::page_p/57');
$routes->add('geografia/matura','Page::page_p/58');
$routes->add('geografia/matura/wymagania','Page::page_p/59');
$routes->add('geografia/matura/arkusze','Page::page_p/60');
$routes->add('geografia/ptg','Page::page_p/61');
$routes->add('geografia/linki','Page::page_p/62');
$routes->add('geografia/olimpiada/trzecietap','Page::page_p/63');
$routes->add('geografia/pliki','Page::page_p/64');
$routes->add('sport','Page::page_p/65');
$routes->add('kalendarz_imprez','Page::page_p/66');
$routes->add('zajecia_pozalekcyjne','Page::page_p/67');
$routes->add('uczniowskie_pasje','Page::page_p/68');
$routes->add('sport/katedra_wf','Page::page_p/69');
$routes->add('sport/miedzynarodowa_liga_siatkowki','Page::page_p/70');
$routes->add('sport/wyjazdy','Page::page_p/71');
$routes->add('sport/wyjazdy/windsurfing','Page::page_p/72');
$routes->add('sport/wyjazdy/paintball','Page::page_p/73');
$routes->add('sport/wyjazdy/rowery','Page::page_p/74');
$routes->add('sport/wyjazdy/mecze_pls','Page::page_p/75');
$routes->add('sport/wyjazdy/narty','Page::page_p/76');
$routes->add('sport/imprezy_szkolne','Page::page_p/77');
$routes->add('arkusze_egzaminacyjne','Page::page_p/88');
$routes->add('poziom_podstawowy','Page::page_p/89');
$routes->add('pozim_rozszerzony','Page::page_p/90');
$routes->add('pliki_do_pobrania','Page::page_p/91');
$routes->add('utw','Page::page_p/92');
$routes->add('system_kont','Page::page_p/93');
$routes->add('materialy_dla_uczniow','Page::page_p/94');
$routes->add('matematyka/olimpiada','Page::page_p/95');
$routes->add('matematyka/podkarpacki_konkurs_matematyczny','Page::page_p/96');
$routes->add('matematyka/linki','Page::page_p/97');
$routes->add('matematyka/warsztaty','Page::page_p/98');
